.container {
    width: 90vw;
    height: 90vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.header {
    grid-column: 2/6;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.help {
    align-self: end;
}

.sidebar {
    display: grid;
    grid-row: 1/5;
    padding-left: 10px;
}

.content {
    display: grid;
    grid-row: 2/5;
    grid-column: 2/6;

}

.item1 {
    grid-area: 1 / 1 / 2 / 3;
    border-radius: 10px;
    margin-right: 10px;
}

.item2 {
    grid-area: 2 / 1 / 3 / 3;
    border-radius: 10px;

}

.item3 {
    grid-area: 1 / 3 / 3 / 4;
    border-radius: 10px;

}

.item4 {
    grid-area: 1 / 4/ 3 / 5;
    border-radius: 10px;
}

.item5 {
    grid-area: 3 / 1 / 5 / 2;
    border-radius: 10px;
}

.item6 {
    grid-area: 3 / 2 / 5 / 3;
    border-radius: 10px;
}

.item7 {
    grid-area: 3 / 3 / 4 / 5;
    border-radius: 10px;
}

.item8 {
    grid-area: 4 / 3 / 5 / 5;
    border-radius: 10px;
}